{
  "name": "chaoscybercats-warehouse-automation",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.9",
    "openapi-types": "^12.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.1",
    "yaml": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjgao2buedu/chaoscybercats-warehouse-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fjgao2buedu/chaoscybercats-warehouse-automation/issues"
  },
  "homepage": "https://github.com/fjgao2buedu/chaoscybercats-warehouse-automation#readme",
  "devDependencies": {},
  "description": ""
}
